{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["HW20-OOP-part-2/css/*.css", "HW20-OOP-part-2/scss/blog-page.scss", "HW20-OOP-part-2/scss/home-page.scss"],
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": ["extend", "at-root", "debug", "warn", "error", "if", "else", "for", "each", "while", "mixin", "include", "content", "return", "function"]
    }]
  }
}
